# - Try to find libvirt
# Once done this will define
#
#  LIBVIRT_FOUND
#  LIBVIRT_INCLUDE_DIR
#  LIBVIRT_LIBRARY
#  LIBVIRT_DEFINITIONS

FIND_PACKAGE(PkgConfig)
PKG_CHECK_MODULES(libvirt libvirt)
SET(LIBVIRT_DEFINITIONS ${LIBVIRT_CFLAGS_OTHER})

FIND_PATH(LIBVIRT_INCLUDE_DIR libvirt/libvirt.h
   HINTS
   ${libvirt_INCLUDEDIR}
   ${libvirt_INCLUDE_DIRS}
   /usr/include
)

FIND_LIBRARY(LIBVIRT_LIBRARY NAMES virt
   HINTS
   ${libvirt_LIBDIR}
   ${libvirt_LIBRARY_DIRS}
   )

INCLUDE(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(LIBVIRT DEFAULT_MSG LIBVIRT_LIBRARY LIBVIRT_INCLUDE_DIR)
MARK_AS_ADVANCED(LIBVIRT_INCLUDE_DIR LIBVIRT_LIBRARY)
